<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="eUFV8hcMl%yt]cuYA-n[">Player</variable><variable type="KIND_SpriteKind" id="yYw@hLE8MfuN[A*6vA}t">Projectile</variable><variable type="KIND_SpriteKind" id="4QTDndq.VlZECXagH{g1">Food</variable><variable type="KIND_SpriteKind" id="D#)LsYE@fyj%ce,VnQ7}">Enemy</variable><variable type="KIND_SpriteKind" id="B4tRp54QsDH}wW8:}:Du">Obstacle</variable><variable id="mCYu(7$fjC|8~cHSW`.O">mySprite</variable><variable id="g_p%sf{dl]UH6}@@GHz8">myEnemy</variable><variable id="dGX/hi8gQ5}](H;Qh7;U">mySprite2</variable><variable id="MoYIzO0sLe^|N%yR}ERi">Obtacle</variable><variable id="KeU0IPehE84drX,`3,AP">projectile</variable><variable id="K;@we32no|=M}?v/23gP">Shoot</variable></variables><block type="pxt-on-start" id="YkYVbO*[HV=gUr`cd=hu" x="63" y="7"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="zuCx{o9{^,9I_,KcdVFZ"><value name="color"><shadow type="colorindexpicker" id="OIN1ZFR!~F%7b5*C}i3j"><field name="index">6</field></shadow></value><next><block type="tilemap_editor" id="e@E[wsKBS92,Pc,ypYGG"><field name="tilemap">tilemap`level3`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level3"}}</data><next><block type="variables_set" id="cqz}Xl9`RHA*F1lcG:cs"><field name="VAR" id="mCYu(7$fjC|8~cHSW`.O">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="`a:kk.R3{gIb+#A_+oxr"><value name="img"><shadow type="screen_image_picker" id="B$Q^2NHbON4qi!cUbuuC"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . 6 6 6 6 6 6 6 6 . . . . 
. . . 6 9 6 6 6 6 6 6 c 6 . . . 
. . 6 c 9 6 6 6 6 6 6 c c 6 . . 
. 6 c c 9 9 9 9 9 9 6 c c 9 6 d 
. 6 c 6 8 8 8 8 8 8 8 b c 9 6 6 
. 6 6 8 b b 8 b b b 8 8 b 9 6 6 
. 6 8 b b b 8 b b b b 8 6 6 6 6 
. 8 8 6 6 6 8 6 6 6 6 6 8 6 6 6 
. 8 8 8 8 8 8 f 8 8 8 f 8 6 d d 
. 8 8 8 8 8 8 f 8 8 f 8 8 8 6 d 
. 8 8 8 8 8 8 f f f 8 8 8 8 8 8 
. 8 f f f f 8 8 8 8 f f f 8 8 8 
. . f f f f f 8 8 f f f f f 8 . 
. . . f f f . . . . f f f f . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="}G1a{/}gG@Hs}[p]X=-C"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="VEsEc[P,PucW2ca%PMUM"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id=")ykpLODm`S+7VdN:2f$T"><field name="VAR" id="mCYu(7$fjC|8~cHSW`.O">mySprite</field></block></value><next><block type="Sprite_blockCombine_set" id="4.UlI9xQ4cx-QddF]g??"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="76,.k[Nc@AT|y|8kIW0K"><field name="VAR" id="mCYu(7$fjC|8~cHSW`.O">mySprite</field></block></value><value name="value"><shadow type="math_number" id="[;X79Rg;:x^MoH0MDqR0"><field name="NUM">400</field></shadow></value><next><block type="Sprite_blockCombine_set" id="*Z2rX)/u]FZ6ZzUR$mua"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="X1Lm@xAvT#m*4!t#^5;X"><field name="VAR" id="mCYu(7$fjC|8~cHSW`.O">mySprite</field></block></value><value name="value"><shadow type="math_number" id="H15%/B@vD;E*jH;/a)`3"><field name="NUM">100</field></shadow></value><next><block type="camerafollow" id="{B52BYe,IaE}labyPT2w"><value name="sprite"><block type="variables_get" id="Na,#Y!5#jEA!+Fr`#*Lp"><field name="VAR" id="mCYu(7$fjC|8~cHSW`.O">mySprite</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="A(h@qW?nGo[K9HEkEb!Z" x="90" y="590"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="gU8!2t/*k-dG.Sx#q!5;"><value name="IF0"><shadow type="logic_boolean" id="X9eDY_YUU72R3kN,4y?r"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id=",!~CkN=cpIw{]-Q38u/9"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="+y(hdj6bqD;SaI.NfmX:"><field name="VAR" id="mCYu(7$fjC|8~cHSW`.O">mySprite</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="H8D76)mIRswGw36r^F])"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="UbSH4Ua#-#=uf#wz3loO"><field name="VAR" id="mCYu(7$fjC|8~cHSW`.O">mySprite</field></block></value><value name="value"><shadow type="math_number" id="r_id}0A1$MGpG+7-7Zo`"><field name="NUM">-200</field></shadow></value></block></statement></block></statement></block></xml>