<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="eUFV8hcMl%yt]cuYA-n[">Player</variable><variable type="KIND_SpriteKind" id="yYw@hLE8MfuN[A*6vA}t">Projectile</variable><variable type="KIND_SpriteKind" id="4QTDndq.VlZECXagH{g1">Food</variable><variable type="KIND_SpriteKind" id="D#)LsYE@fyj%ce,VnQ7}">Enemy</variable><variable type="KIND_SpriteKind" id="B4tRp54QsDH}wW8:}:Du">Obstacle</variable><variable id="mCYu(7$fjC|8~cHSW`.O">mySprite</variable><variable id="g_p%sf{dl]UH6}@@GHz8">myEnemy</variable><variable id="dGX/hi8gQ5}](H;Qh7;U">mySprite2</variable><variable id="MoYIzO0sLe^|N%yR}ERi">Obtacle</variable></variables><block type="spritesoverlap" id="4(dBw=[/AU2v[@-067{[" x="50" y="-110"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="?S`dvs/~qu=k|38:#TQR"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="?7ToXS1]y:(qjo$|xwY9"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="PKLe?umQ5Gy,uygAOj[I"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="?i*k@_0R/X,.zE?Ia4,x"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="pNtc7%l~K|Vt7i_W2G9|"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="{k!zNQ64MUBqJZ?A@drJ"><field name="win">false</field></shadow></value></block></statement></block><block type="pxt-on-start" id="xQZS%(?NBqg]2b{5_nNW" x="59" y="63"><statement name="HANDLER"><block type="variables_set" id="nOW,0[m|nO.a!1)*b6OS"><field name="VAR" id="mCYu(7$fjC|8~cHSW`.O">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="H5|a^2XV(7mfJ^X2g336"><value name="img"><shadow type="screen_image_picker" id="H8v+Dvr1aML+b{+*t]%U"><field name="img">img`
.......ff...............
....ffff2ff.............
..ffeeeef2ff............
.ffeeeeef22ff...........
.feeeeffeeeef...........
.fffffee2222ef..........
fffe222ffffe2f..........
ffffffffeeefff..........
fefe44ebf44eef..........
.fee4d4bfddef...........
..feee4dddee.c..........
...f2222eeddeccccccc....
...f444e44ddecddddd.....
...fffffeeee.ccccc......
..ffffffff...c..........
..fff..ff...............
........................
........................
........................
........................
........................
........................
........................
........................
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="E_=(g7][$D;d?Sdim=K!"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="5f*^%/S=}4+c,Ykm.q?w"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="qGFq6T.MM}=U%]zVw3)("><field name="VAR" id="mCYu(7$fjC|8~cHSW`.O">mySprite</field></block></value><next><block type="Sprite_blockCombine_set" id="@C)4|Ig?X9r119P_s63C"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="]:_Oq@?c`H6VRV:e{,]u"><field name="VAR" id="mCYu(7$fjC|8~cHSW`.O">mySprite</field></block></value><value name="value"><shadow type="math_number" id="Z:1GYT+;lO+#xvu+eHz2"><field name="NUM">20</field></shadow></value><next><block type="Sprite_blockCombine_set" id="6uo,iXT6ldxkma]iBIrt"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="6857J@wm!_tB8k[]XiF!"><field name="VAR" id="mCYu(7$fjC|8~cHSW`.O">mySprite</field></block></value><value name="value"><shadow type="math_number" id="t+.lfYwy=K?pX5Eq%#xp"><field name="NUM">110</field></shadow></value><next><block type="variables_set" id="BFqW/saE{`yOf(4mfMOo"><field name="VAR" id="g_p%sf{dl]UH6}@@GHz8">myEnemy</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="2iq4C9^h*j3|xh1{_;7L"><value name="img"><shadow type="screen_image_picker" id="Du[t)`cdt.2FL:V.o8wv"><field name="img">img`
. . . . . . f f f f 4 4 f . . . 
. . . . f f b f 5 4 5 5 4 f . . 
. . . f b 3 3 e 4 5 5 5 5 f . . 
. . f b 3 3 3 3 e 4 4 4 e f . . 
. . f 3 3 3 3 3 3 3 3 3 3 f . . 
. . f 3 3 3 3 e b 3 e e 3 3 f . 
. . f 3 3 3 3 f f e e e 3 3 f . 
. . f b b b b f b f e e e 3 f . 
. . f b b b b e 1 f 4 4 e f . . 
. f f b b b b f 4 4 4 4 f . . . 
. f b b b b f f f e e e f . . . 
. . f b b f 4 4 e d d d f . . . 
. . . f f e 4 4 e d d d f . . . 
. . . . f b e e b d b d b f . . 
. . . . f f d 1 d 1 d 1 f f . . 
. . . . . . f f b b f f . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="(qs20CKO9M.!T2(*0rHk"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="VYGoh@,jEL2n=CW[K5[7"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="6HW$s$y!nvF6oGjCL/CD"><field name="VAR" id="g_p%sf{dl]UH6}@@GHz8">myEnemy</field></block></value><value name="value"><shadow type="math_number" id="C5GP#%q,(j1^w#-[n_%y"><field name="NUM">110</field></shadow></value><next><block type="Sprite_blockCombine_set" id=")jVG085=IQ$:%{OJ5dMn"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="LzHEpn}5-BLA=M9=hjs;"><field name="VAR" id="g_p%sf{dl]UH6}@@GHz8">myEnemy</field></block></value><value name="value"><shadow type="math_number" id="nI=IRC:ieCS56wKU%utx"><field name="NUM">20</field></shadow></value><next><block type="spriteFollowOtherSprite" id="/J(`a{-//QRb].vWF9*g"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="N/p{W,$_L1z(7G.H|z=M"><field name="VAR" id="g_p%sf{dl]UH6}@@GHz8">myEnemy</field></block></value><value name="target"><block type="variables_get" id="M*Z`jfT[$F6n`W8x}jrl"><field name="VAR" id="mCYu(7$fjC|8~cHSW`.O">mySprite</field></block></value><next><block type="tilemap_editor" id="J#1Swm@4WNEYvpKrh`ln"><field name="tilemap">tiles.createTilemap(hex`1000100001010101010101010101010101010101010000000000000000000000000000010100010303030303030300030303000101000200000000000004000000000001010002000103030300040003070600010100020000000000000400000000000101070100080807050004000003030001010000000000000000070707040000010100000007070707000000000400040101000400000000050303030004000401010004000707070700000000040004010100060000000000000000000000000101000303030303030303030500040001010000000000000000000004000400010104000400040004000400040004000101010101010101010101010101010101`, img`
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 . . . . . . . . . . . . . . 2 
2 . 2 2 2 2 2 2 2 2 . 2 2 2 . 2 
2 . 2 . . . . . . 2 . . . . . 2 
2 . 2 . 2 2 2 2 . 2 . 2 2 2 . 2 
2 . 2 . . . . . . 2 . . . . . 2 
2 2 2 . 2 2 2 2 . 2 . . 2 2 . 2 
2 . . . . . . . . 2 2 2 2 . . 2 
2 . . . 2 2 2 2 . . . . 2 . 2 2 
2 . 2 . . . . 2 2 2 2 . 2 . 2 2 
2 . 2 . 2 2 2 2 . . . . 2 . 2 2 
2 . 2 . . . . . . . . . . . . 2 
2 . 2 2 2 2 2 2 2 2 2 2 . 2 . 2 
2 . . . . . . . . . . 2 . 2 . 2 
2 2 . 2 . 2 . 2 . 2 . 2 . 2 . 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
`, [myTiles.transparency16,sprites.dungeon.darkGroundNorthWest0,sprites.dungeon.darkGroundWest,sprites.dungeon.darkGroundNorth,sprites.dungeon.darkGroundEast,sprites.dungeon.darkGroundNorthEast0,sprites.dungeon.darkGroundSouthEast0,sprites.dungeon.darkGroundSouth,sprites.dungeon.darkGroundSouthWest0], TileScale.Sixteen)</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="tilemap_editor" id=":sPj,?u9aXE{ga8x~,@S" disabled="true" x="128" y="376"><field name="tilemap">tiles.createTilemap(hex`1000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000`, img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`, [myTiles.transparency16], TileScale.Sixteen)</field></block><block type="variables_set" id="i%9=,vY_FPM6RO$vtXdX" disabled="true" x="270" y="790"><field name="VAR" id="MoYIzO0sLe^|N%yR}ERi">Obtacle</field><value name="VALUE"><shadow type="math_number" id="hB#0mM/7AkeCLffM1|-*"><field name="NUM">0</field></shadow><block type="spritescreate" id="I]{4=vG%6zD6jfmk$iBH" disabled="true"><value name="img"><shadow type="screen_image_picker" id="|;!N]`sJ[?}1:GsSMI@Q" disabled="true"><field name="img">img`
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 . . . . . . . . . . . . . . 8 
8 . 8 8 . . 8 . . 8 8 8 . 8 . 8 
8 8 8 . . 8 8 8 . 8 . 8 8 8 . 8 
8 . 8 . . 8 . . . . . . . . . 8 
8 . 8 . . 8 . 8 8 8 8 8 8 8 . 8 
8 . 8 8 . . . . . . . . . . . 8 
8 . . . . . 8 8 . 8 8 8 8 8 . 8 
8 . 8 8 8 . . 8 . 8 . . . . . 8 
8 . . . 8 8 8 8 . . 8 8 . 8 . 8 
8 . 8 . . . . . . . 8 . . 8 . 8 
8 . 8 . 8 . . 8 8 . 8 . 8 8 . 8 
8 . 8 . 8 . 8 8 . . . . . . . 8 
8 . . . 8 . . 8 . 8 8 8 8 8 8 8 
8 . 8 . . . . 8 . . . . . . 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="($/s5[bq]4LYHO^%q$Lz" disabled="true"><field name="MEMBER">Obstacle</field></shadow></value></block></value></block></xml>